<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2D-dV-E1P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9iD-gu-1SX">
            <objects>
                <tabBarController id="q2D-dV-E1P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wM4-dg-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uke-Sj-fJp" kind="relationship" relationship="viewControllers" id="IvM-dq-adM"/>
                        <segue destination="q0c-GU-Kri" kind="relationship" relationship="viewControllers" id="mhM-lS-cwL"/>
                        <segue destination="Reh-3F-yZI" kind="relationship" relationship="viewControllers" id="4XV-BM-MTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtU-Kz-Eim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="347"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xc6-Ug-WCO">
            <objects>
                <viewController id="q0c-GU-Kri" customClass="ProfileViewController" customModule="BooQs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="EEN-Di-kLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsk-a2-VBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-433"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QjD-sS-Pcc">
            <objects>
                <viewController id="Reh-3F-yZI" customClass="PostViewController" customModule="BooQs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="3YJ-yn-oyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrX-Cf-baN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="897"/>
        </scene>
        <!--Search-->
        <scene sceneID="IO7-UE-KYX">
            <objects>
                <viewController id="uke-Sj-fJp" customClass="SearchViewController" customModule="BooQs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1In-LC-lhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh6-V4-LYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="225"/>
        </scene>
    </scenes>
</document>
